<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimal-ui" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <!--<script>setTimeout(function () { window.scrollTo(0, 1); }, 1000);</script>-->
    <script src="%PUBLIC_URL%/env.js"></script>
    <script type="text/javascript">
      if (window._env_?.REACT_APP_HEAP_ID) {
        (window.heap = window.heap || []),
          (heap.load = function (e, t) {
            (window.heap.appid = e), (window.heap.config = t = t || {});
            var r = document.createElement('script');
            (r.type = 'text/javascript'),
              (r.async = !0),
              (r.src = 'https://cdn.heapanalytics.com/js/heap-' + e + '.js');
            var a = document.getElementsByTagName('script')[0];
            a.parentNode.insertBefore(r, a);
            for (
              var n = function (e) {
                  return function () {
                    heap.push(
                      [e].concat(Array.prototype.slice.call(arguments, 0))
                    );
                  };
                },
                p = [
                  'addEventProperties',
                  'addUserProperties',
                  'clearEventProperties',
                  'identify',
                  'resetIdentity',
                  'removeEventProperty',
                  'setEventProperties',
                  'track',
                  'unsetEventProperty'
                ],
                o = 0;
              o < p.length;
              o++
            )
              heap[p[o]] = n(p[o]);
          });
        heap.load(window._env_.REACT_APP_HEAP_ID);
      } else {
        console.warn('Heap Analytics not loaded: No ID found');
      }
    </script>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="%PUBLIC_URL%/global.css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
